TITLE (FEMINIST_SCORE,TOTAL_NUMBER_OF_TESTS_PASSED)
Finding Dory (9,6)
Sing (8,5)
Sausage Party (8,4)
Suicide Squad (8,4)
Star Trek Beyond (8,3)
Alice Through the Looking Glass (7,4)
Storks (7,4)
Batman v Superman: Dawn of Justice (7,3)
Captain America: Civil War (7,3)
Jason Bourne (7,2)
Bad Moms (6,8)
Ice Age: Collision Course (5,5)
Kung Fu Panda 3 (5,5)
Hidden Figures (4,7)
Independence Day: Resurgence (4,7)
Ghostbusters (4,6)
Boo! A Madea Halloween (4,5)
The Divergent Series: Allegiant (4,5)
Fantastic Beasts and Where to Find Them (4,4)
Now You See Me 2 (4,4)
Pete's Dragon (4,4)
The Purge: Election Year (4,4)
Central Intelligence (4,3)
Hacksaw Ridge (4,3)
Moana (4,3)
Ride Along 2 (4,3)
The Accountant (4,2)
Doctor Strange (4,1)
Arrival (3,5)
Miss Peregrine's Home for Peculiar Children (3,5)
The Boss (3,5)
The Girl on the Train (3,5)
La La Land (3,4)
Passengers (3,4)
The Conjuring 2: The Enfield Poltergeist (3,4)
X-Men: Apocalypse (3,4)
10 Cloverfield Lane (3,3)
Don't Breathe (3,3)
Lights Out (3,3)
The Magnificent Seven (3,3)
Trolls (3,3)
Zootopia (3,3)
Rogue One: A Star Wars Story (3,2)
The Legend of Tarzan (3,2)
The Secret Life of Pets (3,1)
The Angry Birds Movie (1,3)
The Jungle Book (1,2)
Sully (0,3)
Teenage Mutant Ninja Turtles: Out of the Shadows (0,3)
Deadpool (0,1)
